@import url(cssreset.css);
body {
  font-family: Georgia, Times New Roman, Times, serif;
  line-height: 1.375;
  font-size: 100%; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: Avenir Next, Avenir, Franklin Gothic, Trebuchet MS, Arial, sans-serif; }

.wrapper {
  width: 95%;
  max-width: 76em;
  margin: 0 auto; }

.masthead {
  background-color: #8e3339;
  color: #fff; }
  .masthead h1 {
    text-shadow: -0.2rem 0.2rem 0 rgba(0, 0, 0, 0.3);
    padding: 2rem 0; }

.navbar {
  background-color: #5e2126;
  margin-bottom: 1.5rem;
  color: #fff; }
  .navbar div {
    overflow: hidden; }
    .navbar div ul {
      font-family: Avenir Next, Avenir, Franklin Gothic, Trebuchet MS, Arial, sans-serif;
      background-color: rgba(255, 255, 255, 0.3);
      display: flex;
      margin-left: -.07rem;
      margin-right: -.07rem; }
      .navbar div ul li {
        flex: 1 1 25%;
        text-align: center;
        background-color: #752A2f;
        padding: 1.5rem 0;
        margin: 0 .07rem; }

.story {
  padding: 1rem;
  background-color: #eee; }
  .story img {
    width: 100%; }
  .story h3 {
    color: #8e3339; }
    .story h3 a {
      color: #8e3339; }
  .story p {
    margin: 2rem 0; }

.grid-a {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem; }

.subcategory-header {
  grid-row: 1/-1;
  grid-column: 1; }

.story-featured {
  grid-column: span 2; }

article.story:nth-of-type(2),
article.story:nth-of-type(3) {
  order: -2; }

.story-featured {
  order: -1; }

.grid-b {
  display: grid;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "hd st1 .  st2" "hd st1 . st2";
  margin-top: 1.375rem; }
  .grid-b .subcategory-header {
    grid-area: hd; }
  .grid-b .story:nth-child(2) {
    grid-area: st1; }
  .grid-b .story:nth-child(3) {
    grid-area: st2; }

.ad {
  background-color: #333;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; }

/*# sourceMappingURL=flexible-layout-grid.css.map */
