<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS-3D</title>
  <style rel="stylesheet">
  @keyframes roll {
  from {
    transform: rotate3d(1, 1, 0, 0);
  }
  to {
    transform: rotate3d(1, 1, 0, 360deg);
  }
  
}
.cube {
  width: 100px;
  height: 100px;
  margin: 200px auto 0 auto;
  position: relative;
  transition: all 2s;
  animation: roll 10s linear infinite;
  transform: rotateY(45deg) rotateX(45deg);
  transform-style: preserve-3d;
  perspective: 500000px;
  box-shadow: 0 0 0 200px rgba(0, 0, 0, .3)
}

.cube:hover {
  transform: rotateY(145deg) rotateX(-45deg);
}

.cube div {
  width: 100px;
  height: 100px;
  position: absolute;
  /* 颜色混和, overlay也可 */
  /* hard-light也可以有类似效果, 但overlay颜色值更准确些 */
  background-blend-mode: overlay;
  transition: all 5s;
}

/* 
将rgb颜色映射为单位长度为f立方体, y轴为 red, x轴为 blue, z轴为 green;
000 为原点 以立方体每个角的坐标为渐变颜色值, 以对角线的方向为角度进行两次背景渐变, 并将其混合
 */

/* 注意每个面转动时的角度可能不同, 渐变时选取的颜色也要调整 */
.six {
  transform-origin: bottom;
  transform: rotateX(-90deg);
  background-image: linear-gradient(45deg, #f0f, #0ff),
    linear-gradient(135deg, #fff, #00f);
}

.five {
  transform-origin: left;
  transform: rotateY(-90deg);
  background-image: linear-gradient(45deg, #f0f, #ff0),
    linear-gradient(135deg, #f00, #fff);
}

.four {
  transform-origin: right;
  transform: rotateY(90deg);
  background-image: linear-gradient(45deg, #0ff, #000),
    linear-gradient(135deg, #0f0, #00f)
}

.three {
  transform-origin: top;
  transform: rotateX(90deg);
  background-image: linear-gradient(45deg, #ff0, #000),
    linear-gradient(135deg, #f00, #0f0);
}

.two {
  transform: translatez(100px);
  background-image: linear-gradient(45deg, #fff, #0f0),
    linear-gradient(135deg, #ff0, #0ff);
}

.one {
  background-image: linear-gradient(45deg, #f0f, #000),
    linear-gradient(135deg, #f00, #00f);
}
</style>
</head>
<body>
  <div class="cube">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
  </div>
</body>
</html>