<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style rel="stylesheet">
  .container {
  position: relative;
  width: 15em;
  height: calc(12em + 12px);
/*   background-color: orange; */
}
table {
  box-sizing: border-box;
  width: 15em;
  text-align: center;
  line-height: 4em;
/*   background-color: #ccc; */
  border-collapse: collapse;
  overflow: hidden;
}

tr,
col {
  box-sizing: border-box;
  border: 2px solid #333;
}

tr:hover {
  background-color: rgb(0, 0, 255);
  color: #fff;
}

td {
  position: relative;
}
/* 表格需要无背景色 */
td:hover::before {
  display: block;
  content: "";
  width: 100%;
  height: 600%;
  top: -200%;
  background-color: rgb(0, 0, 255);
  position: absolute;
  z-index: -1;
}
  </style>
</head>
<body>
  <div class="container">
    <table>
      <colgroup>
        <col>
        <col>
        <col>
      </colgroup>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
  </div>
</body>
</html>