<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ios-checkbox</title>
  <style rel="stylesheet">
  #check {
    display: none;
  }
  label {
    box-sizing: border-box;
    display: block;
    width: 270px;
    height: 156px;
    border: 4px solid rgba(207, 207, 207, 0.8);
    border-radius: 999px;
    /* box-shadow: 0px 0px 0px 40px #fff inset; */
    transition: all 1s ease;
  }

  label::after {
    content: "";
    display: block;
    width: 137px;
    height: 137px;
    margin-top: 5px;
    margin-left: 8px;
    border-radius: 999px;
    background-color: #fff;
    box-shadow: 2px 2px 10px #333;
    transition: all 1s ease;
  }

  #check:checked + label {
    border: 4px solid rgba(48, 243, 73);
    box-shadow: 0px 0px 0px 90px rgba(48, 243, 73) inset;
    transition: all 1s ease;
  }

  #check:checked + label::after {
    box-shadow: -2px 2px 10px #333;
    margin-left: 117px;
    transition: all 1s ease;
  }
  </style>
</head>
<body>
  <div class="ios-checkbox">
    <input type="checkbox" id="check" name="select">
    <label for="check"></label>
  </div>
</body>
</html>