<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Use negative margin</title>
  <style rel="stylesheet">
    body,
    p,
    ul {
      margin: 0;
      padding: 0;
      color: #333;
    }

    li {
      list-style: none;
    }

    /* header style start */
    .header {
      min-width: 600px;
      background-color: #333;
      color: #eee;
    }

    .header>div {
      width: 600px;
      margin: 0 auto;
    }

    /* header style end */
    /* main style start */
    .main {
      width: 600px;
      margin: 15px auto;
    }

    .main>p {
      text-align: justify;
    }

    .layout {
      margin: 15px 0
    }

    .layout li {
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      margin-bottom: 15px;
      border: 3px solid #333;
      text-align: center;
      line-height: 34px;
      background-color: rgb(255, 192, 213);
    }

    .layout li:hover {
      background-color: rgb(255, 0, 0);
    }

    .layout ul li:nth-child(3n+2) {
      margin-top: -55px;
      margin-left: 210px;
    }

    .layout ul li:nth-child(3n+3) {
      margin-top: -55px;
      margin-left: 420px;
    }

    .link ul li:not(:last-child) {
      box-sizing: border-box;
      border-bottom: 1px dotted #333;
    }

    .footer {
      /*REVIEW  限制最小宽度, 防止viewport缩小至小于主体宽度 */
      min-width: 600px;
      text-align: center;
      background-color: rgb(238, 130, 238);
    }
  </style>
</head>

<body>
  <header class="header">
    <div>hello world 请调整浏览器窗口大小查看效果</div>
  </header>
  <main class="main">
    <p>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px
    </p>
    <div class="layout">
      <ul>
        <li>宽180高40(包含边框)</li>
        <li>产品</li>
        <li>产品</li>
        <li>水平间隙30px</li>
        <li>产品</li>
        <li>产品</li>
        <li>垂直间隙15px</li>
        <li>产品</li>
        <li>产品</li>
        <li>边框宽度3px</li>
        <li>产品</li>
        <li>产品</li>
      </ul>
    </div>
    <div class="link">
      <ul>
        <li><a>link</a></li>
        <li><a>link</a></li>
        <li><a>link</a></li>
        <li><a>link</a></li>
        <li><a>link</a></li>
      </ul>
    </div>
  </main>
  <footer class="footer">
    &copy;版权所有<br>本页所有布局均使用块元素
  </footer>
</body>

</html>