<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="chyon">
  <title>Oald-layout</title>
  <style rel="stylesheet">
    /* show part start */
    /* layout */
    body {
      margin: 0;
      font-family: "Averia Serif Libre", "Milonga", "Segoe UI", "Tahoma", sans-serif;
      font-size: 16px;
    }

    main {
      width: 100%;
      min-width: 978px;
      height: 100vh;
      box-sizing: border-box;
    }

    main > section {
      float: left;
    }

    .search,
    .history,
    .vocabulary {
      box-sizing: border-box;
      width: 20%;
      height: 100%;
      background-color: rgb(234, 238, 243);
    }

    .show {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background-color: aqua;
    }

     .show>div {
      margin-left: 20%;
      margin-right: 40%;
    }
     .search {
       margin-left: -100%;
    }
    .history {
      margin-left: -40%;
    }
    .vocabulary {
      margin-left: -20%;
    }
    /* header part start*/

    /* header part end */
    /* show part end */
  </style>
</head>

<body>
  <main>
    <section class="show">
      <div>
        <header class="header">
          <!-- 用<a>? -->
          <input type="button" name="" id="" value="+">
          <input type="button" name="" id="" value="♬">
          <h2>batman</h2>
          <input type="button" name="" id="" value="Tools">
          <input type="button" name="" id="" value="Settings">
          <input type="button" name="" id="" value="Help">
          <input type="button" name="" id="" value="Donate">
        </header>
        <div class="explain">
        </div>
      </div>
    </section>
    <section class="search">
      <header class="header">
        <h1>OALD Se7en</h1>
        <input type="search" name="search" id="search">
        <!-- input button ?-->
        <input type="button">
      </header>
      <div class="showwords">
      </div>
    </section>
    <section class="vocabulary">
      <header class="header">
        <h2>Vocabulary</h2>
        <input type="search" name="vocabulary" value="Search Vocabulary">
      </header>
      <div class="showVoca">

      </div>
    </section>
    <section class="history">
      <header class="header">
        <input type="button" value="Clear">
        <h2>History</h2>
        <input type="search" value="Search History" name="history">
      </header>
      <div class="showhistory"></div>
    </section>
  </main>
</body>

</html>