<!-- QQ邮箱布局 inline实现 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>QQ-Mail-Layout</title>
  <style rel="stylesheet">
    body {
      padding: 0;
      margin: 0;
    }
  .header {
    width: 100%;
    height: 67px;
    background-color: rgb(48, 69, 93);
  }

  main {
    width: 100%;
    height: calc(100vh - 67px);
  }

  .left {
    display: inline-block;
    width: 188px;
    height: 100%;
    vertical-align: bottom;
    background-color: rgb(141, 141, 141);
  }

  .article {
    display: inline-block;
    width: calc(100% - 188px);
    height: 100%;
    vertical-align: bottom;
    background-color: rgb(255, 255, 255);
  }
  </style>
</head>
<body>
  <header class="header"></header>
  <main>
    <aside class="left"></aside><!--
  --><div class="article"></div><!--
  --></main>
</body>
</html>